home.ajax.casa {
    import cloudflare
    reverse_proxy localhost:4119
}

zigbee.ajax.casa {
    import cloudflare
    reverse_proxy 0.0.0.0:3111
    encode gzip zstd
}

yt.ajax.casa {
    import cloudflare
    reverse_proxy 127.0.0.1:6666
    encode gzip zstd
}

companion.yt.ajax.casa {
    import cloudflare
    reverse_proxy 127.0.0.1:8282
    encode gzip zstd
}

esphome.ajax.casa {
    import cloudflare
    reverse_proxy 0.0.0.0:6052
    encode gzip zstd
}

posts.ajax.casa {
    import cloudflare
    reverse_proxy localhost:8155
    encode gzip zstd
}
